[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"2 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\timer.X\t.c
[v _main main `(i  1 e 2 0 ]
[s S28 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"676 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877.h
[s S34 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S44 . 1 `S28 1 . 1 0 `S34 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES44  1 e 1 @16 ]
"726
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"733
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"888
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"902
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1433
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1805
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\timer.X\t.c
[v _main main `(i  1 e 2 0 ]
{
"13
} 0
