[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\7seg.X\newfile.c
[v _delay delay `(v  1 e 1 0 ]
"13
[v _main main `(i  1 e 2 0 ]
"341 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"13 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\7seg.X\newfile.c
[v _main main `(i  1 e 2 0 ]
{
"24
[v main@i i `i  1 a 2 10 ]
"15
[v main@seg_code seg_code `[10]uc  1 a 10 0 ]
"13
[v main@F881 F881 `[10]uc  1 s 10 F881 ]
"36
} 0
"5
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@Count Count `i  1 p 2 0 ]
"11
} 0
