__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 795 0 CODE 0
main@i 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 786 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 795 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 786 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@seg_code 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@F881 2C 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 77C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay@Count 70 0 COMMON 1
init_ram0 799 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 75 COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
maintext F50 FDB CODE F50 0
inittext F2A F4F CODE F2A 0
text1 F0C F29 CODE F0C 0
idataBANK0 EF8 F0B CODE EF8 0
%locals
dist/default/production\7seg.X.production.o
C:\Users\DEEPAK~1\AppData\Local\Temp\xcAs1uc.s
363 7EE 0 CODE 0
366 7EE 0 CODE 0
407 7EE 0 CODE 0
408 7EF 0 CODE 0
409 7F0 0 CODE 0
410 7F1 0 CODE 0
411 7F2 0 CODE 0
412 7F3 0 CODE 0
413 7F4 0 CODE 0
414 7F5 0 CODE 0
415 7F6 0 CODE 0
416 7F7 0 CODE 0
422 7FC 0 CODE 0
424 7FC 0 CODE 0
425 7FD 0 CODE 0
381 795 0 CODE 0
382 795 0 CODE 0
383 796 0 CODE 0
384 797 0 CODE 0
385 798 0 CODE 0
392 799 0 CODE 0
393 799 0 CODE 0
394 79E 0 CODE 0
395 79F 0 CODE 0
396 7A0 0 CODE 0
397 7A1 0 CODE 0
398 7A2 0 CODE 0
399 7A3 0 CODE 0
400 7A4 0 CODE 0
401 7A5 0 CODE 0
402 7A6 0 CODE 0
403 7A7 0 CODE 0
newfile.c
13 7A8 0 CODE 0
15 7A8 0 CODE 0
17 7BD 0 CODE 0
24 7C0 0 CODE 0
28 7C4 0 CODE 0
30 7CC 0 CODE 0
32 7D5 0 CODE 0
32 7D9 0 CODE 0
32 7E2 0 CODE 0
32 7E6 0 CODE 0
5 786 0 CODE 0
9 786 0 CODE 0
9 788 0 CODE 0
9 78D 0 CODE 0
11 794 0 CODE 0
