[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"2 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\PWM.X\pwm.c
[v _main main `(i  1 e 2 0 ]
"731 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"738
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S28 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"759
[s S32 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S40 . 1 `S28 1 . 1 0 `S32 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES40  1 e 1 @18 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"907
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\PWM.X\pwm.c
[v _main main `(i  1 e 2 0 ]
{
"11
} 0
