__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 7B4 0 CODE 0
_main 7CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 79B 0 CODE 0
start 0 0 CODE 0
__end_of_string 7CF 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_store 791 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
store@data 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_instruct 787 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_string 7B4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
instruct@inst 70 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
string@str 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B4 0 CODE 0
__ptext2 791 0 CODE 0
__ptext3 79B 0 CODE 0
__ptext4 787 0 CODE 0
__end_of_instruct 791 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
string@i 74 0 COMMON 1
string@n 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_store 79B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CF 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F9E FF7 CODE F9E 0
text1 F68 F9D CODE F68 0
strings 6 39 STRING 6 0
text3 F36 F67 CODE F36 0
text2 F22 F35 CODE F22 0
text4 F0E F21 CODE F0E 0
%locals
dist/default/production\Dis.X.production.o
C:\Users\DEEPAK~1\AppData\Local\Temp\xcAst9s.s
406 7FC 0 CODE 0
409 7FC 0 CODE 0
415 7FC 0 CODE 0
417 7FC 0 CODE 0
418 7FD 0 CODE 0
cod.c
48 7CF 0 CODE 0
50 7CF 0 CODE 0
51 7D2 0 CODE 0
52 7D3 0 CODE 0
55 7D8 0 CODE 0
56 7DE 0 CODE 0
57 7E8 0 CODE 0
58 7EE 0 CODE 0
31 7B4 0 CODE 0
36 7B5 0 CODE 0
38 7B7 0 CODE 0
39 7C4 0 CODE 0
39 7CA 0 CODE 0
40 7CE 0 CODE 0
15 791 0 CODE 0
17 792 0 CODE 0
18 796 0 CODE 0
19 797 0 CODE 0
20 798 0 CODE 0
21 799 0 CODE 0
22 79A 0 CODE 0
41 79B 0 CODE 0
43 79B 0 CODE 0
44 7A1 0 CODE 0
45 7A7 0 CODE 0
46 7AD 0 CODE 0
47 7B3 0 CODE 0
23 787 0 CODE 0
25 788 0 CODE 0
26 78C 0 CODE 0
27 78D 0 CODE 0
28 78E 0 CODE 0
29 78F 0 CODE 0
30 790 0 CODE 0
