[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\Dis.X\cod.c
[v _store store `(v  1 e 1 0 ]
"23
[v _instruct instruct `(v  1 e 1 0 ]
"31
[v _string string `(v  1 e 1 0 ]
"41
[v _init init `(v  1 e 1 0 ]
"48
[v _main main `(v  1 e 1 0 ]
"279 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S23 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES32  1 e 1 @8 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"48 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\Dis.X\cod.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"31
[v _string string `(v  1 e 1 0 ]
{
[v string@str str `*.24uc  1 a 1 wreg ]
"33
[v string@i i `uc  1 a 1 4 ]
"31
[v string@str str `*.24uc  1 a 1 wreg ]
[v string@n n `uc  1 p 1 1 ]
"36
[v string@str str `*.24uc  1 a 1 3 ]
"40
} 0
"15
[v _store store `(v  1 e 1 0 ]
{
[v store@data data `uc  1 a 1 wreg ]
[v store@data data `uc  1 a 1 wreg ]
"17
[v store@data data `uc  1 a 1 0 ]
"22
} 0
"41
[v _init init `(v  1 e 1 0 ]
{
"47
} 0
"23
[v _instruct instruct `(v  1 e 1 0 ]
{
[v instruct@inst inst `uc  1 a 1 wreg ]
[v instruct@inst inst `uc  1 a 1 wreg ]
"25
[v instruct@inst inst `uc  1 a 1 0 ]
"30
} 0
