[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\C_Code.X\code.c
[v _main main `(i  1 e 2 0 ]
"341 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1495
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\C_Code.X\code.c
[v _main main `(i  1 e 2 0 ]
{
"9
[v main@i_30 i `i  1 a 2 2 ]
"7
[v main@i i `i  1 a 2 0 ]
"12
} 0
