[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"2 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\end.X\newfile.c
[v _delay delay `(v  1 e 1 0 ]
"7
[v _main main `(i  1 e 2 0 ]
"217 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S28 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1191
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S48 . 1 `S28 1 . 1 0 `S34 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES48  1 e 1 @31 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2406
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"7 C:\Users\Deepak Pendyala\OneDrive - Amrita Vishwa Vidyapeetham\Documents\MCA\end.X\newfile.c
[v _main main `(i  1 e 2 0 ]
{
"36
} 0
"2
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@count count `i  1 p 2 0 ]
"5
} 0
