### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\PWM.X.debug.hex
 -Odist/default/debug\PWM.X.debug.hex
 -logfile=dist/default/debug\PWM.X.debug.hxl
 -format=INHX032
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 5h		(dist/default/debug\PWM.X.debug.hex)
  FCCh - FFFh		(dist/default/debug\PWM.X.debug.hex)
 Unused ranges:
  6h - FCBh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\PWM.X.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FC0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
